<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Dashboard"  android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/event" android:title="Private Events"  android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/search" android:title="YouTube search"  android:icon="@drawable/ic_youtube_searched_for_black_24dp"/>
    <item android:id="@+id/setting" android:title="Setting"  android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/about" android:title="About"  android:icon="@drawable/ic_about_black_24dp"/>
</menu>