<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:padding="20dp"
    >

    <ImageView
        android:src="@drawable/frontlogo"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EvenT TrackeR"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventtracker@gmail.com"
        android:textColor="@color/colorAccent"/>

</LinearLayout>